<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Community Forensics</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="image_path.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="web_path.html"/>
    <meta property="og:title" content="Community Forensics: Using Thousands of Generators to Train Fake Image Detectors" />
    <meta property="og:description" content="One of the key challenges of detecting AI-generated images is spotting images that have been created by previously unseen generative models. We argue that the limited diversity of the training data is a major obstacle to addressing this problem, and we propose a new dataset that is significantly larger and more diverse than prior work. As part of creating this dataset, we systematically download thousands of text-to-image latent diffusion models and sample images from them. We also collect images from dozens of popular open source and commercial models. The resulting dataset contains 2.7M images that have been sampled from 4803 different models. These images collectively capture a wide range of scene content, generator architectures, and image processing settings. Using this dataset, we study the generalization abilities of fake image detectors. Our experiments suggest that detection performance improves as the number of models in the training set increases, even when these models have similar architectures. We also find that detection performance improves as the diversity of the models increases, and that our trained detectors generalize better than those trained on other datasets." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Community Forensics: Using Thousands of Generators to Train Fake Image Detectors" />
    <meta name="twitter:description" content="One of the key challenges of detecting AI-generated images is spotting images that have been created by previously unseen generative models. We argue that the limited diversity of the training data is a major obstacle to addressing this problem, and we propose a new dataset that is significantly larger and more diverse than prior work. As part of creating this dataset, we systematically download thousands of text-to-image latent diffusion models and sample images from them. We also collect images from dozens of popular open source and commercial models. The resulting dataset contains 2.7M images that have been sampled from 4803 different models. These images collectively capture a wide range of scene content, generator architectures, and image processing settings. Using this dataset, we study the generalization abilities of fake image detectors. Our experiments suggest that detection performance improves as the number of models in the training set increases, even when these models have similar architectures. We also find that detection performance improves as the diversity of the models increases, and that our trained detectors generalize better than those trained on other datasets." />
    <meta name="twitter:image" content="twitter_image.png" />


<!---<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">-->
<link rel="icon" href="img/commfor_icon.svg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/video_comparison.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 18px;
        }
        .background-scroller {
            position: fixed;
            top: 0;
            left: 0;
            width: 100lvw;
            width: 100vw;
            height: 100svh;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        .background-scroller-inner {
            /*position: relative;*/
            display: flex;
            width: 300vw;
            height: 100%;
            /*animation: scroll 900s linear infinite;*/
            opacity: 0.1; /* Adjust transparency here */
        }
        .background-scroller-inner img {
            height: 100%;
            width: 300vw;
            object-fit: cover;
            /*position: sticky;*/
        }
        @keyframes scroll {
            0% {
                transform: translateX(var(--start-position, 0%));
            }
            100% {
                transform: translateX(calc(var(--start-position, 0) - 100vw)); /* Move three viewport widths */
            }
        }
        .content-wrapper {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 1);
            max-width: 1100px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .main-content {
            width: 100%;
            padding: 0 40px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .white-background-box {
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 5px;
        }
        .white-background-box h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .white-background-box h2 {
            margin-top: 0;
            margin-bottom: 0;
        }
        /*@media (max-width: 768px) {
            .content-wrapper {
                max-width: 750px;
                padding: 10px;
            }
        }*/
        .nav-pills {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: nowrap;
            max-width: 300px; /* Adjust this value as needed */
            margin: 0 auto;
        }

        .nav-pills li {
            flex: 1 0 auto;
            padding: 0 0px;
            display: flex;
        }

        .nav-pills a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 5px;
        }

        .nav-pills img {
            max-width: 100%;
            max-height: 100%;
        }

        .nav-pills h4 {
            font-size: 14px;
            margin-top: 5px;
        }

        @media (max-width: 500px) {
            .nav-pills h4 {
                font-size: 12px;
            }
        }
        .title-row {
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .title-row h2 {
            font-size: 36px;
            line-height: 1.3;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .title-row h2 small {
            font-size: 18px;
        }
        .sub-title {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
            text-align: center;
        }
        @media (max-width: 768px) {
            .title-row h2 {
                font-size: 20px;
            }
            .title-row h2 small {
                font-size: 16px;
            }
            body, html{
                font-size: 16px;
            }
            .sub-title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="background-scroller">
        <div class="background-scroller-inner">
            <img src="img/teaser_web_row10.svg" alt="Background Image">
            <img src="img/teaser_web_row10.svg" alt="Background Image">
            <img src="img/teaser_web_row10.svg" alt="Background Image">
        </div>
    </div>

    <div class="container" id="main">
        <div class="content-wrapper">
            <div class="row title-row">
                <h2 class="col-md-12 text-center">
                    <b>Community Forensics</b>: Using Thousands of Generators to Train Fake Image Detectors</br>
                    <small>CVPR 2025</small>
                </h2>
            </div>
            <div class="row" style="line-height:10px">
                <div class="col-md-12 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://JeongsooP.github.io/" target="_blank">
                                <h4>Jeongsoo Park</h4>
                            </a>
                        </li>
                        <li>
                            <a href="https://andrewowens.com/" target="_blank">
                                <h4>Andrew Owens</h4>
                            </a>
                        </li>
                        </br>University of Michigan
                    </ul>
                </div>
            </div>
        <div style="height:16px;font-size:16px;">&nbsp;</div>
            <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <ul class="nav nav-pills nav-justified">
                            <li>
                                <a href="https://arxiv.org/pdf/2411.04125" target="_blank">
                                    <image src="img/paper-icon.png" height="50px">
                                    <h4><strong>PDF</strong></h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://arxiv.org/abs/2411.04125" target="_blank">
                                    <image src="img/arxiv-logomark-small-black.svg" height="50px">
                                    <h4><strong>arXiv</strong></h4>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/JeongsooP/Community-Forensics" target="_blank">
                                    <image src="img/github-mark.png" height="50px">
                                    <h4><strong>GitHub</strong></h4>
                                </a>
                            </li>
                            <li>
                                <a href="download_dataset.html" target="_blank">
                                    <image src="img/download-button-svgrepo-com.svg" height="50px">
                                    <h4><strong>Dataset</strong></h4>
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>
        <div style="height:16px;font-size:16px;">&nbsp;</div>
            <div class="row">
                <div class="main-content">
                    <div class="white-background-box">
                        <p class="sub-title">
                            Abstract
                        </p>
                        <div style="height:16px;font-size:16px;">&nbsp;</div>
                        <p class="text-justify" style="font-size: 1rem;">
                            One of the key challenges of detecting AI-generated images is spotting images that have been created by previously unseen generative models. We argue that the limited diversity of the training data is a major obstacle to addressing this problem, and we propose a new dataset that is significantly larger and more diverse than prior work. As part of creating this dataset, we systematically download thousands of text-to-image latent diffusion models and sample images from them. We also collect images from dozens of popular open source and commercial models. The resulting dataset contains 2.7M images that have been sampled from 4803 different models. These images collectively capture a wide range of scene content, generator architectures, and image processing settings. Using this dataset, we study the generalization abilities of fake image detectors. Our experiments suggest that detection performance improves as the number of models in the training set increases, even when these models have similar architectures. We also find that increasing the diversity of the models improves detection performance, and that our trained detectors generalize better than those trained on other datasets.
                        </p>
                    </div>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="main-content">
                    <p class="sub-title">
                        The <i>Community Forensics</i> Dataset
                    </p>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <div class="text-center">
                        <object type="image/svg+xml" data="img/teaser.svg" class="img-responsive" style="margin: 0 auto;" width="1800px" height="100%">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <p class="text-justify" style="font-size: 1rem;">
                        <b>We sample images from 4803 generators</b>, approximately 250 times more than previous datasets. Our dataset contains <b>2.7M</b> images generated by: (a) thousands of systematically downloaded open-source text-to-image latent diffusion models, (b) manually chosen open-source models with a variety of architectures, and (c) state-of-the-art commercial models. We use this dataset to study generalization in the generated image detection problem.
                    </p>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="main-content">
                    <p class="sub-title">
                        Motivation
                    </p>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <div class="text-center">
                        <object type="image/svg+xml" data="img/figure1.svg" class="img-responsive" style="margin: 0 auto;" width="450px" height="100%">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <p class="text-justify" style="font-size: 1rem;">
                        <b>Training from more generators improves generalization across architectures.</b> Although the classifiers in the above figure only train on latent diffusion models, we observe an increase in performance on other architectures such as GANs and pixel-based diffusion models as we add more models.
                    </p>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="main-content">
                    <p class="sub-title">
                        Results
                    </p>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <div class="text-center">
                        <object type="image/svg+xml" data="img/table2.svg" class="img-responsive" style="margin: 0 auto;" width="1200px" height="100%">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <p class="text-justify" style="font-size: 1rem;">
                        <b>Classifiers trained on our dataset obtain strong performance,</b> both on our newly proposed evaluations and on multiple existing benchmarks.
                    </p>
                    <br>
                    <div class="text-center">
                        <object type="image/svg+xml" data="img/architecture-wise.svg" class="img-responsive" style="margin: 0 auto;" width="800px" height="100%">
                            Your browser does not support SVG
                        </object>
                    </div>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <p class="text-justify" style="font-size: 1rem;">
                        <b>Our classifiers performs well across various architectures.</b> We observe that our classifiers generalize better across architectures compared to those trained on other datasets.
                    </p>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="main-content">
                    <p class="sub-title">
                        Citation
                    </p>
                    <div style="height:16px;font-size:16px;">&nbsp;</div>
                    <div class="main-content">
                        <textarea id="bibtex" class="form-control" readonly rows="8">
@InProceedings{Park_2025_CVPR,
    author    = {Park, Jeongsoo and Owens, Andrew},
    title     = {Community Forensics: Using Thousands of Generators to Train Fake Image Detectors},
    booktitle = {Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR)},
    month     = {June},
    year      = {2025},
    pages     = {8245-8257}
}</textarea>
                    </div>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="main-content">
                    <p></p>
                    The website is based on a template by <a href="https://dorverbin.github.io/refnerf">Ref-NeRF</a> and <a href="http://mgharbi.com/">Michaël Gharbi</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var scroller = document.querySelector('.background-scroller-inner');
            var randomStart = Math.random() * -100 + 'vw'; // Random start between 0 and -100vw
            scroller.style.setProperty('--start-position', randomStart);
            
            // Force a reflow to restart the animation
            void scroller.offsetWidth;
            
            // Remove and re-add the animation
            scroller.style.animation = 'none';
            setTimeout(() => {
                scroller.style.animation = 'scroll 900s linear infinite';
            }, 10);
        });
    </script>
</body>
</html>
