<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Community Forensics</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!---<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">-->
<link rel="icon" href="img/commfor_icon.svg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/video_comparison.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .background-scroller {
            position: fixed;
            top: 0;
            left: 0;
            width: 100lvw;
            width: 100vw;
            height: 100svh;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
        .background-scroller-inner {
            position: relative;
            display: flex;
            width: max-content;
            height: 100%;
            animation: scroll 200s linear infinite;
            opacity: 0.7; /* Adjust transparency here */
        }
        .background-scroller-inner img {
            height: 100%;
            width: auto;
            object-fit: cover;
            position: relative;
        }
        @keyframes scroll {
            to {
                transform: translateX(calc(-50% - 0.5rem));
            }
        }
        .content-wrapper {
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.96);
            max-width: 1050px;
            width: 90%;
            margin: 0 auto;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .main-content {
            width: 100%;
            padding: 0 40px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .abstract-box {
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 5px;
        }

        .abstract-box h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .content-wrapper {
                max-width: 750px;
                padding: 10px;
            }
        }
        .nav-pills {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: nowrap;
            max-width: 300px; /* Adjust this value as needed */
            margin: 0 auto;
        }

        .nav-pills li {
            flex: 1 0 auto;
            padding: 0 0px;
            display: flex;
        }

        .nav-pills a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 5px;
        }

        .nav-pills img {
            max-width: 100%;
            max-height: 100%;
        }

        .nav-pills h4 {
            font-size: 14px;
            margin-top: 5px;
        }

        @media (max-width: 500px) {
            .nav-pills h4 {
                font-size: 12px;
            }
        }
        .title-row {
            max-width: 1050px;
            margin-left: auto;
            margin-right: auto;
        }

        .title-row h2 {
            font-size: 36px;
            line-height: 1.3;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .title-row h2 small {
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .title-row h2 {
                font-size: 20px;
            }
            .title-row h2 small {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="main">
        <div class="content-wrapper">
            <div class="row title-row">
                <h2 class="col-md-12 text-center">
                    <b>Community Forensics</b></br>
                    <small>
                    2024
                    </small>
                </h2>
            </div>

            <div class="row">
                <div class="main-content">
                    <div class="abstract-box">
                        <h3>
                            Abstract
                        </h3>
                        <p class="text-justify">
                            Will be released soon!
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="main-content">
                    <p></p>
                    The website is based on a template by <a href="https://dorverbin.github.io/refnerf">Ref-NeRF</a> and <a href="http://mgharbi.com/">Michaël Gharbi</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
